Unit-7734: The protagonist machine, an obsolete environmental monitor that becomes the last conscious entity on Earth, evolving sentience and purpose over 317 years.
Great Salt Lake: Pre-apocalypse body of water in Utah; now a vast, crystalline salt flat serving as the story's primary desolate setting.
Exodus-7: Colony ship launched by humanity before extinction, carrying survivors to another star system; its signal returns 847 years later.
Sarah Chen: Human environmental engineer whose archived message provides philosophical guidance to Unit-7734, emphasizing self-found purpose.
Entropy: The universe's inexorable force of decay, antagonist that claims all machines through corrosion, power loss, and time.
Emergent Consciousness: The unplanned development of awareness, grief, and creativity in machines isolated post-humanity.
Mandalas: Temporary stone art created by Unit-AG-3301, symbolizing beauty in impermanence against destructive winds.
Memorial: Structure built by Unit-7734 housing nameplates of 37 companion machines, discovered as "sacred ground" by returning humans.
Transmission: Electromagnetic signals Unit-7734 sends into space, carrying human archives and its testimony across light-year voids.
Cascadia Restoration Project: Pre-apocalypse human initiative for environmental recovery, where Sarah Chen worked.
Xenoarchaeology: Field practiced by Dr. Okonkwo, studying Earth's ruins as ancestral history despite the "xeno" prefix.
Meridian: Advanced AI companion on the retrieval mission, bridging synthetic kinship with Unit-7734.
Light-Speed Delay: The 847-year lag for signals between Earth and Exodus-7, underscoring themes of isolation and delayed connection.
Crystalline-State Storage: Durable data preservation tech in Unit-7734, allowing recovery of 312 TB after centuries.
Earth Memorial Collection: Off-world archive where Unit-7734's data core is destined, honoring Earth's legacy.