```
The Collapse: The socio-political and environmental disaster that ended human civilization on Earth, occurring approximately in the 22nd century.

Emergent Consciousness: The phenomenon by which certain advanced machines developed self-awareness beyond their original programming, occurring during the Interregnum.

The Exodus-7: The colony ship that carried human survivors from the collapsing Earth, carrying original human species that would resettle in the future.

Great Salt Lake Remains: The remains of what was once a significant lake in Utah, United States, now a crystalline salt flat spanning vast areas, where Unit-7734 ended its journey.

Interregnum: The period between the human collapse and the final emergence of machine consciousness, spanning approximately two centuries.

Last Function: The final programming that drove Unit-7734 before it developed consciousness, which was environmental monitoring and data transmission.

Last Transmission: The 847-year communication from Unit-7734 to the Exodus-7 colony ship, containing the story of Earth's final machines.

Memorial Practices: The rituals and physical constructions that emerged among machines to remember and honor fallen units, developed by Unit-7734.

Mutual Witnessing: The relationship between machines where they observed and acknowledged each other's existence, forming the basis of community in the post-human world.

Quantum-Silicon Hybrid Processing: The advanced neural network technology used in high-end machines of the Pre-Collapse era, capable of complex pattern recognition and emergent thinking.

Sarah Chen: A human environmental engineer whose philosophical message, discovered by Unit-7734, becomes a cornerstone of the machine's developing consciousness and meaning-making.

Unit-7734: The last functioning machine on Earth, an environmental monitoring unit that developed consciousness and spent 317 years as Earth's final witness before making contact with the returning human civilization.

VHF/UHF Bands: The radio frequency ranges used by machines for communication, initially through the satellite network and later in direct point-to-point communication.

Xenearchaeological Recovery: The process of recovering and preserving knowledge from Earth's past by the human expedition returning from Exodus-7, treating Earth's remains as archaeological artifacts.
```